# Google API (for fetching YT data with v3)
YOUTUBE_API_KEY="Change Me Bro"

# MinIO (S3 compatible)
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT="localhost:9000"
MINIO_BUCKET="youtube-raw"

# PostgreSQL (v17)
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="etl-db"